{
    "SampleConfig": {
        "WebServiceUrl": "http://localhost:5135/Sample"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "HubConnection": "Warning"
        }
    }
}
